<html>
<head>
<title text="twitter feed demo"/>
</head>
<style>
<!--
#twitter_div {width: 390px;height: 220px;overflow: auto;}
ul#twitter_update_list {list-style: none;marge-left:-10px;font-size: 14px;}
ul#twitter_update_list li {margin-bottom: 0px;margin-right: 0px;padding-left: 20px;padding-top:5px;padding-bottom:0px;padding-right:20px;height:54px;color: #0074b8;background-color: #64AFFF;background:transparent url(http://johnv.nl/img/twitter_ballon.png) no-repeat top left;}
#twitter_div a { color: #96997a; display:none; }
//-->
</style>
<body>


<!-- neem dit blok op -->
@johnverberne on twitter
<div id="twitter_div" class="twitter_div">
<ul id="twitter_update_list"></ul>
</div>



<!-- aan onderkant van je pagina -->
<script type="text/javascript" src="http://twitter.com/javascripts/blogger.js"></script>
<script type="text/javascript" src="http://twitter.com/statuses/user_timeline/johnverberne.json?callback=twitterCallback2&amp;count=3"></script>

	
</body>
</html>
